<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--tarif-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <!-- la police-->
<link href="https://fonts.googleapis.com/css?family=Anton|Pacifico" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<!-- Animated-->
      <link rel="stylesheet" href="animate.min.css">
      
<!-- yulia-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      

<!--inseec -->
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<!--inseec-->

    <link rel="stylesheet" href="style.css">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MarketPro</title>
</head>
    
<body>


<div class="topnav">
  <img src="MARKETPROLOGO.png" width="300" height="80">

    <a href="http://www.facebook.com">
    <img src="facebook.png"/ width="20" height="20">
    </a>
    <a href="http://www.instagram.com">
    <img src="ins.png"/ width="20" height="20">
    </a>
        <a href="http://www.twitter.com">
    <img src="twitter.png"/ width="20" height="20">
    </a>
    <a href="http://www.google.com">
    <img src="google.png"/ width="20" height="20">
    </a>
    

  <a href="#Se connecter">Se connecter</a>
  <a href="#S'inscrire">S'inscrire</a>
</div>

<ul class="nav justify-content-center">
  
  <li class="nav-item">
    <a class="nav-link active"href="#"><i class="fas fa-home"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Abonnements</a>
  </li>
<li class="nav-item">
    <a class="nav-link" href="#">Forums</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Découvrir</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
</ul>











<span>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img class="d-block w-100" src="imagetitle1.jpeg" alt="First slide"> 
        <div class="carousel-caption d-none d-md-block caption-center">
            <h8 class="share">Sharing for Learning</h8><br>
            <b>Partagez vos compétences, Apprenez leurs compétences</b><br><br>
             <button type="button" class="btn-study btn-outline-dark">Sharing</button>
             <button type="button" class="btn-study btn-outline-dark">Learning</button>
        </div>
    </div>

    <div class="carousel-item">
            <img class="d-block w-100" src="beard-bokeh-candle-842548.jpeg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block caption-center">
             <h8 class="share">Visionnez où vous-voulez</h8><br>
            <b>Maîtrisez vos compétence en Software, en Marketing, en univers commercial</b><br><br>
                   <button type="button" class="btn-study btn-outline-dark">Découvrir</button>
    </div>
    </div>
    <div class="carousel-item">
           <img class="d-block w-100" src="imagetitle3.jpeg" alt="Third slide">
             <div class="carousel-caption d-none d-md-block caption-center">
                 <h8 class="share">Organisez votre temps en illimité</h8><br>
            <b>Profitez d'une visibilité avant votre aventure</b><br><br>
                  <button type="button" class="btn-study btn-outline-dark">Tester</button>
        </div>
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</span>



<div>
<div class="container" style="background-color:white;">
<h1 align="center">Qui sommes-nous ? </h1><br>




<!-- profile  --> 

<div class="profile">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="IMG_0735.JPG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">YI XUAN TU</h5>
      <p class="card-text">Student in INSEEC Msc&Mba</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Contact</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_4517.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">LI HUI</h5>
      <p class="card-text">Ironman's student</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Contact</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_0013.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Yulia PURNAMASARI</h5>
      <p class="card-text">c'est pas grave, laisse tomber</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Contact</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Geraldine</h5>
      <p class="card-text">ce que je veut dire </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Contact</small>
    </div>
  </div>
</div>
</div>
    </div>
<!-- les formations -->
    
    <div class=yulia>
        <h2 class="nosformations"><strong>Nos Formations :</strong></h2>
<table class="table">
  <thead class="thead-dark">
      <tr>
      <th scope="col">No</th>
      <th scope="col">Programme</th>
      <th scope="col">Niveau</th>
      <th scope="col"> Duration</th>
        <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Marketing Digital</td>
      <td>Débutant - Expert</td>
        <td>30 minutes/chapitre</td>
      <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Communication Internationale</td>
      <td>Débutant - Expert</td>
      <td>30 minutes/chapitre</td>
        <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>E-Business</td>
      <td>Débutant - Expert</td>
      <td>50 minutes/chapitre</td>
        <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>Finance</td>
      <td>Débutant - Expert</td>
      <td>60 minutes/chapitre</td>
          <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
      </tr>
          <tr>
      <th scope="row">5</th>
      <td>Negotiation Internationale</td>
      <td>Débutant - Expert</td>
      <td>40 minutes/chapitre</td>
              <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
      </tr>
              <tr>
      <th scope="row">6</th>
      <td>Création de l'entreprise</td>
      <td>Débutant</td>
      <td>40 minutes/chapitre</td>
                  <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
      </tr>
      <tr>
      <th scope="row">7</th>
      <td>Politique d'achat</td>
      <td>Expert</td>
      <td>60 minutes/chapitre</td>
          <td> <button type="button" class="btn btn-primary">En savoir plus</button></td>
    </tr>
    </tbody>
        </table>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- tarif -->

<div class="comparison-module vp-image" >
      <div class="container price-box">
        <div class="color"></div>  
        <h2><strong>Choisissez votre abonnement</strong></h2>
        <div class="row">
          <div class="col-xs-12 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
            <article class="comparison-study">
              <h3>Etudiant</h3>
              <h4>€&nbsp;9,99<span class="month"> / mois</span></h4><p class="small">Commencez votre essai de 7 jours gratuits*</p>
              <ul class="list-features free">
                <li>Accéder aux cours</li>
                <li>Accéder aux vidéos</li>
                <li>Accéder aux exercices</li>
                <li class="color-study">Accéder aux études</li>
                <li class="color-study">Contacter nos experts</li>
                <li class="color-study">Participer au forum</li>
              </ul>
              <button type="button" class="btn-study btn-outline-dark">Démarrer MarketPro Etudiant</button>
            </article>
          </div>
          <div class="col-xs-12 col-md-5 col-lg-4">
            <article class="comparison-pro">
              <div class="pricing">
                <h3>Professionnel</h3>
                <h4>€&nbsp;14,99<span class="month">/mois</span></h4><p class="small">Commencez votre essai de 7 jours gratuits*</p>
              </div>
              <ul class="list-features">
                <li>Accéder aux cours</li>
                <li>Accéder aux vidéos</li>
                <li>Accéder aux exercices</li>
                <li>Accéder aux études</li>
                <li>Contacter nos experts</li>
                <li>Participer au forum</li>
              </ul>
              <button type="button" class="btn-pro btn-outline-dark">Démarrer MarketPro Professionnel</button>
            </article>
          </div>
        </div>
      </div>
    </div>



<!--contact -->
      <div class="container" style="background-color:white;">
        <div class="left">
            <h1> <font size=5> CONTACT</font> </h1> <br>
    <u>31 Quai de la Seine</u><br>
    
    Tel: 123-456-7890<br>
    Fax: 123-456-7890<br>
      
    E-mail: contact@inseec.fr <br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.5470569245945!2d2.370356415209464!3d48.8859106067233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dd77fc90f8f%3A0xbaa8f82c0387f94c!2s31+Quai+de+la+Seine%2C+75019+Paris!5e0!3m2!1szh-CN!2sfr!4v1540550147289" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe><br>

                       </div>
   

<div class="right">
<form>
  <div class="form-group">
    <label for="nom">Nom *</label>
    <input type="text" class="form-control" id="nom" placeholder="Cartier">
  </div>
  <div class="form-group">
    <label for="prenom">Prénom *</label>
    <input type="text" class="form-control" id="prenom" placeholder="Alain">
  </div>
  <div class="form-group">
    <label for="objet">Objet</label>
    <input type="text" class="form-control" id="objet" placeholder=marketpro@inseec.fr>
<div class="form-group">
    <label for="E-mail"> E-mail </label>
    <input type="text" class="form-control" id="email" placeholder="marketpro@inseec.fr">
  </div>
      <div class="form-group">
<label for="message"> Message </label>
    <input type="text" class="form-control" id="message" placeholder="marketpro@inseec.fr" size="35">
      </div>
      <button type="button" class="envoyez">Envoyez</button>
  </div>
</form>
       </div>
      </div>
    </div>
<!-- cut here -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
    
</html>